<!DOCTYPE html>
<html>
	<head>
		<title>Virtual Room</title>
		<style>
		html, body {
            height: 100%;
            margin: 0; /* Remove default margins */
			position: relative;
        }
		header, footer{
			background-color: #edf5fa; /*d7d7d7*/
			width:100%;
			height:120px;
		}
		#footerBar{
			display:flex;
			align-content:space-between;/*notworking*/
		}
		.footerColumns{
			display:flex;
			flex-direction:column;
			align-content:center;
		}
		#virtual-room {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            display: none; /* Initially hidden */
        }
		/* Style for the button */
        #start-room {
			position: relative;
            top: 20px;
            left: 45%;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
		</style>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="d-flex justify-content-between align-items-center py-5">
					<img src="images\logo.png" alt="logo here" style="margin-top:-40px;width:75px;height:75px;border-radius:100%;">
					<nav>
						<ul class="nav">
							<li class="nav-item"><a class="nav-link text-dark" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link text-dark" href="categories.html">Categories</a></li>
							<li class="nav-item"><a class="nav-link text-dark" href="virtualroom.html">Virtual Room</a></li>
							<li class="nav-item"><a class="nav-link text-dark" href="aboutus.html">About us</a></li>
							<li class="nav-item"><a class="nav-link text-dark" href="contactus.html">Contact us</a></li>
							<li class="nav-item">
								<img src="images\signin.png" alt="logo here" style="width:45;height:45px;margin-left:17px;border-radius:7px;margin-top:-25px;background-color:#edf5fa;">
								<a class="nav-link text-dark" href="signin.html">Sign in</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<br>
		<button id="start-room">Start Virtual Room</button>
    
		<!-- Iframe to load the virtual room -->
		<iframe id="virtual-room" src=""></iframe>
		<br>
		<br>
		<br>
		<footer style="padding: 20px;height:200px;">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h5>TileToo</h5>
						<ul class="list-unstyled">
							<li><a href="index.html">Home</a></li>
							<li><a href="categories.html">Categories</a></li>
							<li><a href="virtualroom.html">Virtual Room</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5>Contact</h5>
						<ul class="list-unstyled">
							<li>Email: info@tiletoo.com</li>
							<li>Phone: +123 456 7890</li>
							<li>Address: 123 Main Street, City</li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5>Follow Us</h5>
						<ul class="list-unstyled">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Twitter</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<h5>Email Us</h5>
						<input type="text" name="customerEmailID" placeholder="enteryouremail.com">
						<br>
						<br>
						<button>Send</button>
					</div>
				</div>
			</div>
		</footer>

	</body>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
	<script>
        document.getElementById('start-room').addEventListener('click', function() {
            // Show the iframe (which will load the virtual room)
            document.getElementById('virtual-room').style.display = 'block';
            document.getElementById('start-room').style.display = 'none';
            document.getElementById('virtual-room').src = 'http://localhost:8000/localhost_virtual_room.html';
        });
    </script>

</html>